 String ary[] = { "a","b","c","d"};
        String add = "e";
        int l = ary.length;
        int pos = 4;
        System.out.println("Original length ");
        for (int i = 0;i<ary.length;i++){
            System.out.print(ary[i] + " " );
        }
        System.out.println("\n");
        for (int i = ary.length-1;i<pos-1;i--){
            ary[i] = ary[i+1];
        }
        ary[pos-1] = add;
        for (int i=0;i<=ary.length-1;i++){
            System.out.print(ary[i]+" ");
        }
