/*
class Main{
    public static int max(int arr[]){
        int max = arr[0];
        for (int i = 0;i<arr.length;i++){
            if (max < arr[i]){
                max = arr[i];
            }
        }
        return max;
    }
    public static int min(int arr[]){
        int min = arr[0];
        for (int i = 0;i<arr.length;i++){
            if (min > arr[i]){
                min = arr[i];
            }
        }
        return min;
    }
    public static void main(String[] args) {
        int arr[] = {5,4,3,8,9,10};
        int min = min(arr);
        int max = max(arr);
        boolean bl = false;
        int count = 0;
        for (int i = min;i<=max;i++) {
            for (int j = 0; j < arr.length; j++) {
                if (arr[j] == i) {
                    count++;

                } else if (count == 0 && j == arr.length - 1) {
                    System.out.println(i);
                }
            }
            count = 0;
        }
}
}
