    public static void main(String[] args) {
        int arr[] = {1,2,3,5,7,9,12,15};
        int count = 1;
        int storecount = 0;
        int lastdiff = 0;
        for (int i = 0;i< arr.length-1;i++){  //count = 2
            int deff = arr[i+1]-arr[i];       //storecount = 3
            if (deff == lastdiff){            //lastdiff = 3
                count++;
                if (count > storecount){
                    storecount = count;
                }
            }
            else {
                lastdiff = deff;
                count = 1;
            }
        }
        System.out.println(storecount+1);
    }
