    public static void main(String[] args) {
        int arr[] = {2,5,3,1,4,9,7,3,5,6,9,7,7,7,7,7,7,9,9,9,9,9,9};
        int freq = 0;
        int count = 0;
        int max = arr[0];
        for (int i = 0;i<arr.length;i++){
            for (int j = i+1;j<arr.length;j++){
                if (arr[i] == arr[j]){
                    count++;
                }
            }
            if (count > freq){
                max = arr[i];
                freq = count + 1;
            }
            count = 0;
        }
        System.out.println("most frequent number is " + max);
        System.out.println("and frequency is " + freq );
    }
