    public static void main(String[] args) {
        int arr[] = {10,6,1,9,4,7,8};
        int max = arr[0];
        int secmax = arr[1];
        int len = arr.length-1;
        if (max < secmax){
            int temp = max;
            max = secmax;
            secmax = temp;
        for (int i = 2;i< arr.length;i++){
            if (max < arr[i] || secmax < arr[i]){
                secmax = max;
                max = arr[i];
                if (max > arr[i] && secmax < arr[i]){
                    secmax = arr[i];
                }
            }
            }
        }
        System.out.println(secmax);
        System.out.println(max);
    }
