    public static void main(String[] args) {
        String arr[] = {"one","two","three","four","five"};
        String arr2[] = {"eight","three","four","five","seven",};
        String temp = "";
        for (int i = 0;i< arr.length;i++){
            for (int j = 0;j<arr2.length;j++){
                if (arr[i].equals(arr2[j])){
                temp = arr[i];
                }
            }
            if (temp != ""){
            System.out.println(temp);
            temp = "";
            }
        }
    }
