 public static void main(String[] args) {
        int arr[] = {2,6,4,1,8,0,4,2,9,21};
        int diff = 0;
        int max = 0;
        int elem1 = 0;
        int elem2 = 0;
        for (int i = 0;i<arr.length-1;i++){
            int j = i+1;
            if (arr[i] > arr[j]){
                 diff = arr[i]-arr[j];
            }
            else {
                diff = arr[j]-arr[i];
            }
            if (max < diff){
                max = diff;
                elem1 = arr[i];
                elem2 = arr[j];
            }

        }
        System.out.println(max);
        System.out.println(elem1 +" " + elem2);
    }
