    public static void main(String[] args) {
        int arr[] = {6,2,5,3,5,1,6};
        int rb[] = new int[arr.length]; // next smaller element on the right
        Stack<Integer> stack = new Stack<>();
        stack.push(arr.length-1);
        rb[arr.length-1] = arr.length;

        for (int i = arr.length-2;i>=0;i--){
            while (stack.size() > 0 && arr[i] <= stack.peek()-1){
                stack.pop();
            }
            if (stack.empty()){
                rb[i] = arr.length;
            }
            else {
                rb[i] = stack.peek();
            }
            stack.push(i);
        }


        int lb[] = new int[arr.length]; // next smaller element on the left

        stack = new Stack<>();
        stack.push(0);
        lb[0] = -1;


        for (int i = 1;i<arr.length;i++){
            while (stack.size() > 0 && arr[i] <= stack.peek()){
                stack.pop();
            }
            if (stack.empty()){
                lb[i] = -1;
            }
            else {
                lb[i] = stack.peek();
            }
            stack.push(i);
        }


        int maxarea = 0;
        for (int i = 0;i<arr.length;i++){
            int width = rb[i]-lb[i]-1;
            int area = width * arr[i];
            if (area > maxarea){
                maxarea = area;
            }
        }
        System.out.println(maxarea);
        
    }
    
    
    // you tube video link -- https://youtu.be/0do2734xhnU
