    public static void main(String[] args) {
        int arr[] = {5,-4,-2,6,-1,7,2};
        int cursum = 0;
        int maxsum = 0;
        for (int i = 0;i<arr.length;i++){
            cursum += arr[i];
            if (maxsum < cursum){
                maxsum = cursum;
            }
            if (cursum < 0){
                cursum = 0;
            }
        }
        System.out.println(maxsum);
    }
// This is the function if weve every element is a negative element like {-1,-2,-3,-9,-4,-8,-5,-6}

/*
int maxSubArray(vector<int>& nums) {
         int sum=nums[0], max_sum=nums[0];
        for(int i=1; i<nums.size(); i++) 
        {
            sum = max(nums[i], sum+nums[i]);
            if(sum>max_sum) 
            {
                max_sum=sum;
            }
        }
        return max_sum;
    }
*/
