    public static void main(String[] args) {
        int arr[] = {1,2,1,3,1,5,1};
        int ansindex = 0;
        int count = 0;
        for(int i = 0;i<arr.length;i++){
            if (arr[i] == arr[ansindex]){
                count++;
            }
            else {
                count--;
            }
            if (count == 0){
                ansindex = i;
                count = 1;
            }
        }

        int count2 = 0;
        for (int i = 0;i<arr.length;i++){
            if (arr[ansindex] == arr[i]){
                count2++;
            }
        }
        if (count2>arr.length/2){
            System.out.println(arr[ansindex]);
        }
    }
